## FileName : jdbc.properties



#IIS WEB 호스팅
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.205.211.167/market
jdbc.username=latentdark
jdbc.password=WeAre47thDB
jdbc.maxActive=10
jdbc.initialSize=5

#cafe24.com 호스팅

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://latentdark.cafe24.com/latentdark
#jdbc.username=latentdark
#jdbc.password=WeAre47thDB
#jdbc.maxActive=10
#jdbc.initialSize=5



#localhost 테스트 

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.200.29:3306/fresh
#jdbc.username=user
#jdbc.password=tlsgudtjq1
#jdbc.maxActive=10
#jdbc.initialSize=5
