## FileName : jdbc.properties

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://183.111.161.86:3306/
jdbc.url=jdbc:mysql://latentdark.cafe24.com/latentdark
jdbc.username=latentdark
jdbc.password=WeAre47thDB
jdbc.maxActive=10
jdbc.initialSize=5


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.200.29:3306/fresh
#jdbc.username=user
#jdbc.password=tlsgudtjq1
#jdbc.maxActive=10
#jdbc.initialSize=5
