## FileName : jdbc.properties



#cafe24.com 호스팅
##jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://teamdwf.cafe24.com/teamdwf
##jdbc.username=teamdwf
##jdbc.password=systemtastyroad6
##jdbc.maxActive=10
##jdbc.initialSize=5




##================	mysql jdbc driver(For iisweb DB Hosting) ================##
## validationQuery & testOnBorrow are used to maintain MySQL connection time.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.175.14.230/teamdwf?autoReconnect=true
jdbc.username=teamdwf
jdbc.password=systemtastyroad6
jdbc.maxActive=10
jdbc.initialSize=5
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true

