## FileName : jdbc.properties



#cafe24.com 호스팅
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://teamdwf.cafe24.com/teamdwf
jdbc.username=teamdwf
jdbc.password=systemtastyroad6
jdbc.maxActive=10
jdbc.initialSize=5
