CREATE TABLE item (
	item_no    INT      PRIMARY KEY AUTO_INCREMENT,
	user_no  INT      NOT NULL,
	state_code INT      NOT NULL,
	item_name  VARCHAR(100) CHARACTER SET utf8 NOT NULL,
	price      INT      NOT NULL,
	info	VARCHAR(1000) CHARACTER SET utf8,
	regi_date  DATE         NOT NULL,
	category1  INT	NOT NULL,
	category2  INT  NOT NULL,
	FOREIGN KEY (user_no) REFERENCES user(user_no) ON DELETE CASCADE ON UPDATE CASCADE
);



insert item values(null,1,1,'아이팟터치100세대','200000','하루쓰고팔기 짱짱아까운데 짱꾸져서 팜',sysdate(),'5','1');
insert item values(null,1,1,'갤럭시노트1','100000','청동기시대 유물 빨리 팔아버리고 앱등이되고싶습니다. 비싸면 더 깎아드려영 빨리좀 가져가삼',sysdate(),'2','4');

insert item values(null,1,1	,'슈퍼마리오 1'	,5000	,'해피밀사면 주는거 1',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 2'	,5000	,'해피밀사면 주는거 2',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 3'	,5000	,'해피밀사면 주는거 3',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 4'	,5000	,'해피밀사면 주는거 4',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 5'	,5000	,'해피밀사면 주는거 5',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 6'	,5000	,'해피밀사면 주는거 6',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 7'	,5000	,'해피밀사면 주는거 7',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 8'	,5000	,'해피밀사면 주는거 8',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 9'	,5000	,'해피밀사면 주는거 9',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 10'	,5000	,'해피밀사면 주는거 10',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 11'	,5000	,'해피밀사면 주는거 11',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 12'	,5000	,'해피밀사면 주는거 12',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 13'	,5000	,'해피밀사면 주는거 13',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 14'	,5000	,'해피밀사면 주는거 14',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 15'	,5000	,'해피밀사면 주는거 15',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 16'	,5000	,'해피밀사면 주는거 16',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 17'	,5000	,'해피밀사면 주는거 17',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 18'	,5000	,'해피밀사면 주는거 18',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 19'	,5000	,'해피밀사면 주는거 19',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 20'	,5000	,'해피밀사면 주는거 20',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 21'	,5000	,'해피밀사면 주는거 21',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 22'	,5000	,'해피밀사면 주는거 22',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 23'	,5000	,'해피밀사면 주는거 23',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 24'	,5000	,'해피밀사면 주는거 24',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 25'	,5000	,'해피밀사면 주는거 25',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 26'	,5000	,'해피밀사면 주는거 26',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 27'	,5000	,'해피밀사면 주는거 27',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 28'	,5000	,'해피밀사면 주는거 28',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 29'	,5000	,'해피밀사면 주는거 29',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 30'	,5000	,'해피밀사면 주는거 30',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 31'	,5000	,'해피밀사면 주는거 31',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 32'	,5000	,'해피밀사면 주는거 32',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 33'	,5000	,'해피밀사면 주는거 33',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 34'	,5000	,'해피밀사면 주는거 34',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 35'	,5000	,'해피밀사면 주는거 35',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 36'	,5000	,'해피밀사면 주는거 36',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 37'	,5000	,'해피밀사면 주는거 37',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 38'	,5000	,'해피밀사면 주는거 38',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 39'	,5000	,'해피밀사면 주는거 39',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 40'	,5000	,'해피밀사면 주는거 40',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 41'	,5000	,'해피밀사면 주는거 41',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 42'	,5000	,'해피밀사면 주는거 42',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 43'	,5000	,'해피밀사면 주는거 43',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 44'	,5000	,'해피밀사면 주는거 44',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 45'	,5000	,'해피밀사면 주는거 45',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 46'	,5000	,'해피밀사면 주는거 46',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 47'	,5000	,'해피밀사면 주는거 47',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 48'	,5000	,'해피밀사면 주는거 48',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 49'	,5000	,'해피밀사면 주는거 49',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 50'	,5000	,'해피밀사면 주는거 50',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 51'	,5000	,'해피밀사면 주는거 51',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 52'	,5000	,'해피밀사면 주는거 52',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 53'	,5000	,'해피밀사면 주는거 53',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 54'	,5000	,'해피밀사면 주는거 54',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 55'	,5000	,'해피밀사면 주는거 55',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 56'	,5000	,'해피밀사면 주는거 56',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 57'	,5000	,'해피밀사면 주는거 57',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 58'	,5000	,'해피밀사면 주는거 58',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 59'	,5000	,'해피밀사면 주는거 59',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 60'	,5000	,'해피밀사면 주는거 60',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 61'	,5000	,'해피밀사면 주는거 61',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 62'	,5000	,'해피밀사면 주는거 62',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 63'	,5000	,'해피밀사면 주는거 63',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 64'	,5000	,'해피밀사면 주는거 64',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 65'	,5000	,'해피밀사면 주는거 65',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 66'	,5000	,'해피밀사면 주는거 66',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 67'	,5000	,'해피밀사면 주는거 67',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 68'	,5000	,'해피밀사면 주는거 68',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 69'	,5000	,'해피밀사면 주는거 69',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 70'	,5000	,'해피밀사면 주는거 70',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 71'	,5000	,'해피밀사면 주는거 71',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 72'	,5000	,'해피밀사면 주는거 72',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 73'	,5000	,'해피밀사면 주는거 73',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 74'	,5000	,'해피밀사면 주는거 74',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 75'	,5000	,'해피밀사면 주는거 75',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 76'	,5000	,'해피밀사면 주는거 76',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 77'	,5000	,'해피밀사면 주는거 77',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 78'	,5000	,'해피밀사면 주는거 78',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 79'	,5000	,'해피밀사면 주는거 79',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 80'	,5000	,'해피밀사면 주는거 80',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 81'	,5000	,'해피밀사면 주는거 81',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 82'	,5000	,'해피밀사면 주는거 82',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 83'	,5000	,'해피밀사면 주는거 83',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 84'	,5000	,'해피밀사면 주는거 84',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 85'	,5000	,'해피밀사면 주는거 85',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 86'	,5000	,'해피밀사면 주는거 86',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 87'	,5000	,'해피밀사면 주는거 87',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 88'	,5000	,'해피밀사면 주는거 88',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 89'	,5000	,'해피밀사면 주는거 89',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 90'	,5000	,'해피밀사면 주는거 90',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 91'	,5000	,'해피밀사면 주는거 91',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 92'	,5000	,'해피밀사면 주는거 92',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 93'	,5000	,'해피밀사면 주는거 93',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 94'	,5000	,'해피밀사면 주는거 94',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 95'	,5000	,'해피밀사면 주는거 95',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 96'	,5000	,'해피밀사면 주는거 96',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 97'	,5000	,'해피밀사면 주는거 97',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 98'	,5000	,'해피밀사면 주는거 98',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 99'	,5000	,'해피밀사면 주는거 99',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 100'	,5000	,'해피밀사면 주는거 100',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 101'	,5000	,'해피밀사면 주는거 101',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 102'	,5000	,'해피밀사면 주는거 102',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 103'	,5000	,'해피밀사면 주는거 103',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 104'	,5000	,'해피밀사면 주는거 104',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 105'	,5000	,'해피밀사면 주는거 105',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 106'	,5000	,'해피밀사면 주는거 106',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 107'	,5000	,'해피밀사면 주는거 107',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 108'	,5000	,'해피밀사면 주는거 108',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 109'	,5000	,'해피밀사면 주는거 109',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 110'	,5000	,'해피밀사면 주는거 110',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 111'	,5000	,'해피밀사면 주는거 111',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 112'	,5000	,'해피밀사면 주는거 112',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 113'	,5000	,'해피밀사면 주는거 113',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 114'	,5000	,'해피밀사면 주는거 114',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 115'	,5000	,'해피밀사면 주는거 115',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 116'	,5000	,'해피밀사면 주는거 116',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 117'	,5000	,'해피밀사면 주는거 117',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 118'	,5000	,'해피밀사면 주는거 118',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 119'	,5000	,'해피밀사면 주는거 119',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 120'	,5000	,'해피밀사면 주는거 120',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 121'	,5000	,'해피밀사면 주는거 121',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 122'	,5000	,'해피밀사면 주는거 122',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 123'	,5000	,'해피밀사면 주는거 123',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 124'	,5000	,'해피밀사면 주는거 124',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 125'	,5000	,'해피밀사면 주는거 125',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 126'	,5000	,'해피밀사면 주는거 126',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 127'	,5000	,'해피밀사면 주는거 127',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 128'	,5000	,'해피밀사면 주는거 128',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 129'	,5000	,'해피밀사면 주는거 129',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 130'	,5000	,'해피밀사면 주는거 130',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 131'	,5000	,'해피밀사면 주는거 131',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 132'	,5000	,'해피밀사면 주는거 132',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 133'	,5000	,'해피밀사면 주는거 133',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 134'	,5000	,'해피밀사면 주는거 134',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 135'	,5000	,'해피밀사면 주는거 135',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 136'	,5000	,'해피밀사면 주는거 136',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 137'	,5000	,'해피밀사면 주는거 137',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 138'	,5000	,'해피밀사면 주는거 138',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 139'	,5000	,'해피밀사면 주는거 139',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 140'	,5000	,'해피밀사면 주는거 140',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 141'	,5000	,'해피밀사면 주는거 141',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 142'	,5000	,'해피밀사면 주는거 142',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 143'	,5000	,'해피밀사면 주는거 143',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 144'	,5000	,'해피밀사면 주는거 144',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 145'	,5000	,'해피밀사면 주는거 145',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 146'	,5000	,'해피밀사면 주는거 146',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 147'	,5000	,'해피밀사면 주는거 147',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 148'	,5000	,'해피밀사면 주는거 148',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 149'	,5000	,'해피밀사면 주는거 149',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 150'	,5000	,'해피밀사면 주는거 150',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 151'	,5000	,'해피밀사면 주는거 151',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 152'	,5000	,'해피밀사면 주는거 152',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 153'	,5000	,'해피밀사면 주는거 153',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 154'	,5000	,'해피밀사면 주는거 154',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 155'	,5000	,'해피밀사면 주는거 155',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 156'	,5000	,'해피밀사면 주는거 156',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 157'	,5000	,'해피밀사면 주는거 157',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 158'	,5000	,'해피밀사면 주는거 158',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 159'	,5000	,'해피밀사면 주는거 159',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 160'	,5000	,'해피밀사면 주는거 160',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 161'	,5000	,'해피밀사면 주는거 161',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 162'	,5000	,'해피밀사면 주는거 162',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 163'	,5000	,'해피밀사면 주는거 163',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 164'	,5000	,'해피밀사면 주는거 164',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 165'	,5000	,'해피밀사면 주는거 165',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 166'	,5000	,'해피밀사면 주는거 166',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 167'	,5000	,'해피밀사면 주는거 167',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 168'	,5000	,'해피밀사면 주는거 168',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 169'	,5000	,'해피밀사면 주는거 169',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 170'	,5000	,'해피밀사면 주는거 170',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 171'	,5000	,'해피밀사면 주는거 171',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 172'	,5000	,'해피밀사면 주는거 172',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 173'	,5000	,'해피밀사면 주는거 173',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 174'	,5000	,'해피밀사면 주는거 174',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 175'	,5000	,'해피밀사면 주는거 175',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 176'	,5000	,'해피밀사면 주는거 176',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 177'	,5000	,'해피밀사면 주는거 177',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 178'	,5000	,'해피밀사면 주는거 178',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 179'	,5000	,'해피밀사면 주는거 179',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 180'	,5000	,'해피밀사면 주는거 180',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 181'	,5000	,'해피밀사면 주는거 181',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 182'	,5000	,'해피밀사면 주는거 182',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 183'	,5000	,'해피밀사면 주는거 183',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 184'	,5000	,'해피밀사면 주는거 184',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 185'	,5000	,'해피밀사면 주는거 185',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 186'	,5000	,'해피밀사면 주는거 186',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 187'	,5000	,'해피밀사면 주는거 187',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 188'	,5000	,'해피밀사면 주는거 188',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 189'	,5000	,'해피밀사면 주는거 189',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 190'	,5000	,'해피밀사면 주는거 190',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 191'	,5000	,'해피밀사면 주는거 191',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 192'	,5000	,'해피밀사면 주는거 192',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 193'	,5000	,'해피밀사면 주는거 193',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 194'	,5000	,'해피밀사면 주는거 194',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 195'	,5000	,'해피밀사면 주는거 195',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 196'	,5000	,'해피밀사면 주는거 196',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 197'	,5000	,'해피밀사면 주는거 197',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 198'	,5000	,'해피밀사면 주는거 198',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 199'	,5000	,'해피밀사면 주는거 199',	sysdate(),	12,	10);
insert item values(null,1,1	,'슈퍼마리오 200'	,5000	,'해피밀사면 주는거 200',	sysdate(),	12,	10);
